@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Montserrat:wght@100;300;400;600&family=Rubik+Mono+One&family=Yellowtail&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");
html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 100%;
}

nav {
    position: fixed !important;
    width: 100%;
    z-index: 999;
    -webkit-box-shadow: -1px 10px 12px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 10px 12px -4px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 10px 12px -4px rgba(0, 0, 0, 0.75);
    overflow: hidden;
}

.skip_content {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: rgb(10, 7, 810, 7, 8);
    color: black;
    text-decoration: none;
    padding: 8px;
    z-index: 100;
    font-size: 16px;
    font-weight: 500;
}

.skip_content:focus {
    top: 0;
}

.navbar {
    background-color: white !important;
    padding-bottom: 5px !important;
}

.nav-logo {
    text-align: center;
    color: #6e36ae;
    cursor: pointer;
}

a.navbar-brand {
    font-weight: bold;
    text-align: center;
    padding-left: 15px;
    color: #6e36ae !important;
}

.nav-logo p {
    font-family: "Dancing Script", cursive;
    color: #6e36ae;
}

.navbar-nav {
    text-transform: uppercase;
    font-weight: 600;
}

ul li a {
    color: #6e36ae !important;
    transition: 0.5s;
    border-radius: 25px;
    padding: 5px 0px;
}

ul li a:hover {
    color: white !important;
    background-color: #6e36ae;
    border-radius: 25px;
    transition: 0.5s;
}


/* JUMBOTRON */

.jumbotron {
    display: flex;
    align-items: center;
    height: 100%;
    min-height: 900px;
    justify-content: center;
    background-image: url(assets/img/header.jpg);
    background-attachment: fixed;
    background-position: top;
    object-fit: center !important;
    object-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container-jumbotron p {
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
    color: white;
    line-height: normal;
    opacity: 0.7;
}

.container-jumbotron h1 {
    font-family: "Krona One", sans-serif;
    font-size: 5em;
    text-transform: uppercase;
    color: white;
    opacity: 0.7;
}


/* QUOTE */

.container-quote1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: #6e36ae !important;
    padding-bottom: 2em;
    padding-top: 2em;
}

#quote {
    padding-bottom: 2em;
}

.quote-img {
    width: 100%;
    min-height: 650px;
    max-width: 570px;
    background-image: url(assets/img/prewed4.jpg);
    background-position: center;
    background-size: cover;
    margin-right: 30px;
}

.quote {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.quote h1 {
    font-size: 4em;
    font-weight: 200;
}

.quote h1 span {
    font-weight: bolder;
    font-size: 1em;
}


/* QUTE 2 */

#quote {
    margin-bottom: 2rem;
}

.container-quote2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-height: 669px;
    padding: 3rem;
    color: #6e36ae !important;
}

.quote-img2 {
    width: 100%;
    min-height: 650px;
    max-width: 570px;
    background-image: url("assets/img/prewed11.jpg");
    background-position: center;
    background-size: cover;
    padding-left: 2em;
}

.quote2 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.quote2 h1 {
    font-weight: 200;
    font-size: 4em;
}

.quote2 h1 span {
    font-weight: bolder;
    font-size: 1em;
}


/* WEDDING */

.wedding {
    display: flex;
    background-color: #b088f9;
    flex-direction: column;
    padding-top: 2em;
    color: white;
    object-fit: center;
    object-position: center;
    justify-content: space-around;
    align-items: center;
}


/* .wedding {
                background-color: #b088f9;
                color: white;
                justify-content: center;
                object-fit: center;
                object-position: center;
                padding-top: 2em;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: repeat(5, 1fr);
                grid-template-areas: "title title" "title nama" "foto detail" "nama nama" "detail foto";
                .title {
                    grid-area: title;
                    background-color: #6e36ae;
                }
                .nama {
                    grid-area: nama;
                }
                .detail {
                    grid-area: detail;
                }
                .foto {
                    grid-area: foto;
                } */

.wedding__title {
    display: grid;
    text-align: center;
}

.rose img {
    width: 5%;
    padding-bottom: 0.5em;
}

.wedding__title h1 {
    font-family: "Sacramento", cursive;
    text-shadow: 2px 2px #6e36ae;
    line-height: normal;
    font-size: 80px;
    padding-top: 1em;
}

.wedding__title p {
    font-size: 2rem;
    font-weight: 400;
}

.wedding__title p span {
    font-weight: bold;
}

.weddig__name {
    height: 194px;
}

.wedding__name h1 {
    font-family: "Parisienne", cursive;
    font-size: 120px;
    padding: 10px;
    text-align: center;
}

.personal__img img {
    width: 100%;
    max-width: 50%;
    border: 5px solid white;
    border-radius: 50%;
}

.personal__img {
    text-align: right;
    padding-right: 10px;
}

.wedding__personal_2 {
    display: flex;
    height: 300px;
    align-items: baseline;
    flex-direction: row-reverse;
    justify-content: right;
}

.wedding__personal {
    display: flex;
    align-items: baseline;
    height: 300px;
    justify-content: right;
}

.wedding__personal--reverse {
    flex-direction: row-reverse;
}

.personal__img_2 img {
    width: 100%;
    max-width: 50%;
    border: 5px solid white;
    border-radius: 50%;
}

.personal__detail {
    padding-left: 12px;
}

.personal__detail h1,
h4 {
    font-weight: 700;
}

.personal__detail,
.personal__detail_2 p {
    font-size: 2rem;
    font-weight: 400;
}

.personal__detail_2 {
    text-align: end;
    padding-right: 20px;
    position: relative;
}

.personal__detail_2 h1,
h4 {
    font-weight: bold;
}

.column__personal2 {
    display: grid;
    grid-template-columns: 1fr;
}


/* RECEPTION */

.pengumuman {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    object-position: center;
    object-fit: cover;
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    font-weight: 400;
}

.pengumuman h2 {
    justify-content: center;
    align-content: center;
    object-position: center;
    object-fit: cover;
    text-align: center;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
}

ul li {
    list-style-type: none;
}

ul li p {
    font-size: 2rem;
    font-weight: 400;
}

.pengumuman p {
    font-size: 2rem;
    font-weight: 400;
}

.reception__container {
    display: grid;
    font-size: 3em;
    background-color: #b088f9;
    padding-top: 2em;
    font-weight: 600;
    padding: 1rem 3rem;
    justify-content: center;
    object-fit: cover;
    object-position: center;
    align-items: center;
}

.icons {
    width: 8%;
}

.reception__title {
    text-align: center;
}

.reception__title h1 {
    align-items: center;
    font-family: "Sacramento", cursive;
    text-shadow: 2px 2px #6e36ae;
    color: white;
    font-size: 80px;
}

.reception__detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    object-fit: center;
    align-items: center;
    background-color: #b088f9;
    padding: 10px;
}

.reception__date,
.reception__watch,
.reception__location {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    font-size: 1rem;
}

.reception__date h2,
.reception__watch h2,
.reception__location h2 {
    padding: 10px;
}

.js-e {
    align-items: center;
}

.jc-fs {
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

.cards {
    display: flex;
    flex: 1;
    flex-direction: column;
    text-align: center;
    color: white;
    border: 1px solid white;
    -webkit-box-shadow: 1px 2px 13px -4px rgba(252, 127, 198, 1);
    -moz-box-shadow: 1px 2px 13px -4px rgba(252, 127, 198, 1);
    box-shadow: 1px 2px 13px -4px rgba(252, 127, 198, 1);
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    min-height: 100%;
    object-fit: center;
    width: 100%;
    padding: 10px;
}

.cards2 {
    justify-self: end;
}

.cards3 {
    justify-self: start;
}

.cards h1,
.cards2 h1 {
    font-family: "Parisienne", cursive;
    font-weight: 100;
    padding: 2px;
}


/* gallery */

#gallery {
    display: grid;
    padding-left: 20px;
}

.gallery__title {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: center;
    object-position: center;
    text-align: center;
    padding: 2em;
}

.gallery__title h1 {
    font-size: 80px;
    color: #6e36ae;
    font-weight: bolder;
    font-family: "Sacramento", cursive;
}

.row {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-left: 10px;
    justify-content: center;
    align-items: center;
    object-fit: center;
    object-position: center;
}

.column {
    display: grid;
    grid-template-rows: max-content;
    overflow: hidden;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid #b088f9;
}


/* footer */

.footer {
    display: grid;
    height: 120px;
    justify-content: center;
    align-items: center;
    object-fit: center;
    text-align: center;
    padding: 10px;
}

.footer h1 {
    font-size: x-large;
    font-weight: 400;
    color: #6e36ae;
}

.footer h1 a {
    color: #6e36ae;
    font-weight: bold;
    transition: 0.5s;
    padding: 5px;
    border-radius: 25px;
}

.footer h1 a:hover {
    color: white !important;
    background-color: #6e36ae;
    border-radius: 25px;
    transition: 0.5s;
    text-decoration: none;
    padding: 5px;
}

.footer h1 span {
    color: red;
}

.sosmed {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 300px;
}

.sosmed a img {
    justify-self: end;
}

.sosmed a img {
    width: 25%;
    transition: 0.3s ease-out;
    padding: 10px 0px;
}

@media screen and (max-width: 600px) {
    nav {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 0px;
    }
    .container {
        justify-content: center !important;
    }
    .navbar {
        padding: 0;
    }
    .navbar-toggler {
        display: none;
    }
    .jumbotron {
        padding-top: -5rem;
    }
    .container-jumbotron {
        display: grid;
        object-position: center;
        object-fit: center;
        max-width: fit-content;
        text-align: center;
        align-items: center;
        max-height: fit-content;
    }
    .container-jumbotron h1 {
        font-size: 55px;
        text-align: center;
    }
    .container-jumbotron p {
        font-size: 14px;
        letter-spacing: 6px;
    }
    .container-quote1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: center;
        overflow: hidden;
    }
    .quote-img {
        min-height: 500px !important;
    }
    .container-quote1 .quote h1 {
        font-size: 2em;
        text-align: center;
        object-position: center;
        object-fit: center;
    }
    .quote {
        padding-bottom: 10px;
    }
    .container-quote2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: center;
        overflow: hidden;
    }
    .quote2 {
        order: -1;
        background-color: white;
        object-fit: cover;
        padding: 10px;
    }
    .quote-img2 {
        object-fit: cover;
        object-position: center;
    }
    .container-quote2 .quote2 h1 {
        font-size: 2em;
        text-align: center;
        object-position: center;
        object-fit: center;
    }
    /* Wedding Mobile Breakpoint */
    .wedding__title h1 {
        font-size: 2em;
    }
    .wedding__title p {
        font-size: medium;
    }
    .wedding__personal,
    .wedding__personal_2 {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
    }
    .wedding__title {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .wedding__title p {
        font-size: medium;
        font-weight: 100;
    }
    .personal__detail {
        text-align: center;
        padding-bottom: 2em;
        font-size: medium;
        font-weight: 100;
        padding: 15px 5px;
    }
    .personal__detail p {
        font-size: medium;
        font-weight: 400;
    }
    .personal__detail_2 {
        text-align: center;
        padding-bottom: 2em;
        font-size: medium;
        font-weight: 100;
        padding: 15px 5px;
    }
    .personal__detail_2 p {
        font-size: medium;
        font-weight: 400;
    }
    .wedding__name {
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden;
        padding-top: 20px;
    }
    .wedding__name2 {
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden;
        padding-top: 40px;
        margin-top: 20px;
    }
    .personal__img {
        display: flex;
        align-items: center;
        object-fit: center;
        object-position: center;
        justify-content: center;
    }
    .personal__img_2 {
        display: flex;
        align-items: center;
        object-fit: center;
        object-position: center;
        justify-content: center;
    }
    /* Reception Mobile Breakpoint */
    .reception__detail {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        overflow: hidden;
        padding: 10px;
        font-weight: 100;
        text-align: center;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        object-position: center;
    }
    .reception__title h1 {
        font-size: 0.8em;
    }
    .reception__date,
    .reception__watch,
    .reception__location {
        font-size: 0.8rem;
    }
    .cards .cards2 h1 {
        font-size: 1rem;
    }
    .pengumuman h2 {
        font-size: medium;
        font-weight: 100;
    }
    .pengumuman p {
        font-size: medium;
        font-weight: 100;
    }
    .cards,
    .cards2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 20px;
    }
    .cards h1,
    .cards2 h1 {
        font-size: 1.5rem;
    }
    .cards h2,
    .cards2 h2 {
        font-size: 1.5rem;
    }
    .cards img .icons {
        width: 3% !important;
    }
    /* gallery */
    #gallery {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        object-position: center;
        object-fit: center;
        text-align: center;
    }
    .gallery__title {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        object-position: center;
        object-fit: center;
        text-align: center;
    }
    .gallery__title h1 {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        object-position: center;
        object-fit: center;
        text-align: center;
        font-size: 2.5rem;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        object-position: center;
        object-fit: cover;
        text-align: center;
        overflow: hidden;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
    }
    .footer h1 {
        font-size: 1em;
    }
    .footer .sosmed {
        justify-self: center;
    }
    .sosmed img {
        width: 5%;
    }
}

@media screen and (max-width: 800px) {
    .container-quote1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: center;
        overflow: hidden;
        justify-content: center;
    }
    .quote-img {
        justify-self: center;
        object-position: center;
        object-fit: center;
    }
    .container-quote2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: center;
        max-height: 100%;
    }
    .quote2 {
        order: -1;
        background-color: white;
        object-fit: cover;
        padding: 10px;
    }
    .quote-img2 {
        justify-self: center;
        object-fit: cover;
        object-position: center;
    }
    .reception__detail {
        display: grid;
        grid-template-columns: 1fr;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr;
    }
}